<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="Privilege" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="uspAddUser">
      <Parameter Name="pName" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pPrivilege" Mode="In" Type="Int32" />
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspDeleteUser">
      <Parameter Name="pId" Mode="In" Type="Int32" />
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspEditUser">
      <Parameter Name="pId" Mode="In" Type="Int32" />
      <Parameter Name="pName" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pPrivilege" Mode="In" Type="Int32" />
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspLoginUser">
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspSelectAllUsers" ReturnType="Collection(UserModel.uspSelectAllUsers_Result)">
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspSelectUser" ReturnType="Collection(UserModel.uspSelectUser_Result)">
      <Parameter Name="pId" Mode="In" Type="Int32" />
      <Parameter Name="response" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspSelectAllUsers_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="64" />
    <Property Type="Binary" Name="Password" Nullable="false" MaxLength="64" />
    <Property Type="Guid" Name="Salt" Nullable="false" />
    <Property Type="Int32" Name="Privilege" Nullable="false" />
  </ComplexType>
  <ComplexType Name="uspSelectUser_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="64" />
    <Property Type="Binary" Name="Password" Nullable="false" MaxLength="64" />
    <Property Type="Guid" Name="Salt" Nullable="false" />
    <Property Type="Int32" Name="Privilege" Nullable="false" />
  </ComplexType>
</Schema>