<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Privilege" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="uspAddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pName" Type="nvarchar" Mode="In" />
    <Parameter Name="pEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="pPrivilege" Type="int" Mode="In" />
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspDeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspEditUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="pName" Type="nvarchar" Mode="In" />
    <Parameter Name="pEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="pPrivilege" Type="int" Mode="In" />
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspLoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspSelectAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <Function Name="uspSelectUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
    <Parameter Name="response" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>